# -*- mode: shell-script -*-

[ -z "$PIP3" ] && export PIP3=/usr/local/bin/pip3

pip3 () {
	if [ -n "$ZSH_VERSION" ]
	then
		index=1
	else
		index=0
	fi

	PIP3_ARGS=( "$@" )

	if [[ $# == 1 && ${PIP3_ARGS[$index]} == "install" ]]
	then
		$PIP3 install -r requirements.txt
		return
	fi

	for i;
	do
		if [[ $i == "install" || $i == "uninstall" ]]
		then
			PIP3_INSTALL_FLAG=1
		elif [[ $i == "init" ]]
		then
			mkvirtualenv --python=`which python3` $(basename $PWD) && \
			touch .pip3-init && \
			workon $(basename $PWD) && \
			export PIP3=$WORKON_HOME/$(basename $PWD)/bin/pip3 && \
			echo "export PIP3=/usr/local/bin/pip3" >> $WORKON_HOME/$(basename $PWD)/bin/postdeactivate
			return
		elif [[ $i == "--save" ]]
		then
			PIP3_SAVE_FLAG=1
			unset "PIP3_ARGS[$index]"
		fi

		let index++
	done

	if [[ $PIP3_INSTALL_FLAG == 1 && $PIP3_SAVE_FLAG == 1 ]]
	then
		$PIP3 ${PIP3_ARGS[@]} && $PIP3 freeze > requirements.txt
	else
		$PIP3 $*
	fi
}
